@media all and (max-width:840px) {
    .dashboardContainer {
        .portlet {
            .basic-data {
                overflow-y: auto;
                height: 147px;
            }
        }
    }
}

.widget-generic-dashboard-widget {
    margin-bottom: 20px;
    margin-top: 10px;

    h3 {
        margin-top: 5px;
    }

    .generic-widget-panel {
        padding-top: 5px !important;
        padding-bottom: 5px !important;

        h3 {
            margin-bottom: 5px !important;
        }
    }

    .panel-heading {
        position: relative;

        .expand-icon, .collapse-icon {
            -ms-transform: scale(1.4,1) rotate(90deg); /* IE 9 */
            -webkit-transform: scale(1.4,1) rotate(90deg); /* Chrome, Safari, Opera */
            transform: scale(1.4,1) rotate(90deg);
            position: absolute;
            top: 10px;
            right: 10px;
            border: 1px solid gray;
            width: 24px;
            height: 20px;
            text-align: center;
            color: gray;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.1em;
        }

        .expand-icon:hover, .collapse-icon:hover {
            border: 1px solid black;
            color: #aaa;
            border: 1px solid #aaa;
            background-color: #fdfdfd;
            cursor: pointer;
        }
    }
}

.dashboardContainer {
    .portlet {
        min-height: 150px;
        height: 180px;

        .basic-data {

            ul {
                padding-left: 0px;
                list-style: none;
                padding-top: 10px;

                li {
                    display: inline-block;
                    margin-right: 20px;
                    margin-bottom: 20px;

                    .btn-edit-link {
                        background-color: none !important;
                        color: #428bca !important;
                        text-align: left;
                        background-image: url('Images/edit-only-pen-icon.png');
                        background-position: left center;
                        background-repeat: no-repeat;
                        display: inline-block;
                        padding-left: 35px;
                        background-size: 24px 24px;
                        border: none !important;
                    }
                }

                a {
                    display: inline-block;
                    padding: 3px;
                    border-radius: 3px;
                    width: 140px;
                }
            }
        }

        header {
            background-color: #f8f8f8;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .body {
            padding: 5px;

            .description {
                font-size: 9pt;
            }

            .not-configured {
                color: red !important;
                font-size: 11pt;
                font-weight: bold;
            }

            .configured-properly {
                color: #3a822e !important;
                font-size: 11pt;
                font-weight: bold;

                a {
                    color: #3a822e !important;
                }
            }

            label {
                font-size: 10pt !important;
                font-weight: normal !important;
                display: inline-block;
                margin-right: 10px;
            }

            .setting-value {
                font-size: 10pt !important;
                font-weight: normal !important;
                color: #3a822e !important;
            }
        }
    }
}

.widget-GenericDashboardWidget {
    margin-top: 10px;
}

@media all and (min-width:1215px) {
    #sidebarContainer {
        .sidebar-content {
            width: 250px;
        }
    }
}

@media all and (max-width:1215px) {
    #sidebarContainer {
        .sidebar-content {
            width: 250px;
        }
    }
}

@keyframes sidebarContent {
    from {
        width: 0px;
    }

    to {
        width: 250px;
    }
}

@media all and (max-width:1200px) {
    .navbar-fixed-top .zone-header {
        margin-left: 30px !important;
    }

    #sidebarContainer {

        .open-icon {
            top: 10px !important;
            z-index: 2000 !important;

            .for-small-screen {
                display: inline-block;

                .icon {
                    display: block;
                    width: 22px;
                    height: 2px;
                    margin-top: 4px;
                    border-radius: 1px;
                    background-color: #ccc;
                }
            }

            .for-large-screen {
                display: none;
            }
        }

        .sidebar-content {
            top: 5px;
            z-index: 2000 !important;
        }
    }
}

@media all and (min-width:1200px) {
    #sidebarContainer {
        .open-icon {
            top: 70px;

            .for-small-screen {
                display: none;
            }

            .for-large-screen {
                display: inline;
            }
        }

        .sidebar-content {
            top: 61px;
        }
    }
}

#sidebarContainer {
    .open-icon {
        height: 33px;
        width: 33px;
        background-size: 32px 32px;
        font-size: 22px;
        position: fixed;
        left: 5px;
        z-index: 1000;
        line-height: 1.3em;
        background-color: #f8f8f8;
        font-weight: bold;
        color: gray;
        text-align: center;
        border: 1px solid #ddd;
    }

    .open-icon:hover {
        border: 1px solid black;
        color: #aaa;
        border: 1px solid #aaa;
        background-color: #fdfdfd;
        cursor: pointer;
    }

    .sidebar-content {
        position: fixed;
        left: 0px;
        bottom: 2px;
        background-color: #eee;
        border: 1px solid #ddd;
        z-index: 1000;
        animation-name: sidebarContent;
        animation-duration: 0.5s;

        .header {
            height: 33px;
            position: relative;

            .edit-dashboard-button, .edit-sidebar-button {
                position: absolute;
                padding-left: 3px;
                padding-right: 3px;
                font-size: 20px;
                line-height: 1.2em;
                height: 33px;
                width: 33px;
                z-index: 1000;
                border: 1px solid #ddd;
                background-size: 24px 24px;
                background-position: center center;
                background-repeat: no-repeat;
                background-color: #f8f8f8;
            }

            .edit-dashboard-button:hover, .edit-sidebar-button:hover {
                border: 1px solid gray;
            }

            .edit-dashboard-button {
                right: 34px;
                top: -1px;
                background-image: url('Images/edit-icon.png');
            }

            .edit-sidebar-button {
                right: 68px;
                top: -1px;
                background-image: url('Images/edit-icon.png');
            }

            .close-button {
                color: gray;
                background-color: #f8f8f8;
                position: absolute;
                padding-left: 3px;
                padding-right: 3px;
                font-size: 20px;
                line-height: 1.2em;
                right: -1px;
                top: -1px;
                height: 33px;
                width: 33px;
                z-index: 1000;
                border: 1px solid #ddd;
                background-size: 24px 24px;
            }

            .close-button:hover {
                border: 1px solid black;
                color: #aaa;
                border: 1px solid #aaa;
                background-color: #fdfdfd;
                cursor: pointer;
            }

            .loading-icon {
                position: absolute;
                left: 10px;
                top: 5px;
            }
        }

        .content {
            margin-top: 0px;
            height: 100%;
            overflow-y: auto;

            header .page-header h1 {
                margin: 0px !important;
            }
        }

        .list-items {
            list-style: none;
            padding-left: 0px;

            .first {
                margin-top: 0px !important;
            }

            li {
                margin-top: 10px;
            }

            h3 {
                margin-top: 0px !important;
                font-size: 14px !important;
                padding-left: 5px;
                margin-bottom: 10px !important;
                margin-top: 10px;
                font-weight: 600;
            }

            .sidebar-tickets {
                font-size: 12px;
                background-color: #f5f5f5;
                border: none;
                min-height: 100px;
                padding: 5px 5px 5px 0px;

                .ticket-title {
                    overflow: hidden;
                    margin-left: 10px;
                    width: 100%;
                }

                .project-item {
                    overflow: hidden;
                    margin-left: 10px;
                    width: 100%;
                }

                .ticket-list-name {
                    float: left;
                    border-bottom: none !important;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 80%;
                }

                .ticket-list-id {
                    float: left;
                    width: 15%;
                    display: inline-block;
                    margin-right: 10px;
                    border-bottom: none !important;
                    margin-bottom: 5px;
                }

                .well {
                    min-height: 100px;
                    border: none !important;
                    padding: 0px 0px 0px 10px !important;
                    box-shadow: none;
                }
            }
        }
    }
}

.edit-item-sidebar {
    margin: 0px 15px 15px 15px;
}

.edit-SidebarDashboard {
    input[type='text'] {
        width: 100%;
    }

    h3 {
        margin-top: 5px;
        margin-bottom: 0px;
    }
}
