
.area {
    width: 99%;
    border: 1px solid lightgray;
    border-radius: 4px;
    height: 50px;
}
.ticket-area {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
    height: 50px;

}

.ticket-item-comments {
    width: 700px;
    padding: 15px 15px;
    margin-left: 10px;
    border: 1px solid lightgray;
}

.crm-comments {
    padding: 0px;
}

    .crm-comments .ticket-edit-crm-comments {
        min-height: 50px;
        padding-left: 0px;
        margin: 15px 0px;
    }

        .crm-comments .ticket-edit-crm-comments li:hover {
            border: 1px solid blue;
        }

        .crm-comments .ticket-edit-crm-comments li {
            list-style: none;
            font-family: helvitca;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        .crm-comments .ticket-edit-crm-comments .item-date {
            font-size: 10pt;
            color: #787676;
        }

        .crm-comments .ticket-edit-crm-comments .item-user {
            font-size: 12pt;
            color: #004080;
            display: inline-block;
            margin-right: 4px;
        }

        .crm-comments .ticket-edit-crm-comments .item-comment {
            font-size: 10pt;
            color: #333333;
            margin: 5px 0px;
        }

    .crm-comments button, .crm-comments input[type='submit'], .crm-comments input[type='button'] {
        background-color: @background-color-button !important;
        border: @border-button;
        color: white;
        cursor: pointer;
        width: 150px !important;
        display: inline-block;
        font: 12px @label-font-family,Helvetica,sans-serif;
        font-weight: 400;
        padding: 5px 14px 5px 14px;
        text-align: center;
        text-shadow: rgba(40,53,9,.2) 0px 0px 1px;
        box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.2);
        text-decoration: none;
        margin-top: 10px;
    }
