.tickets-dashboard-summary {
    width: 100%;
    margin: 0px;
    height: 82px;
    padding: 0px 0px;
    list-style: none;
}

    .tickets-dashboard-summary li {
        list-style-type: none;
        float: left;
        width: 150px;
        border: 1px solid #e0e7ed;
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }

        .tickets-dashboard-summary li:hover {
            background-color: #d6edf5;
        }

    .tickets-dashboard-summary a {
        color: #221f1f;
        font-family: helvetica;
        font-size: 13px;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        line-height: 16px;
    }

        .tickets-dashboard-summary a:hover {
            text-decoration: none;
        }

.number-summary {
    font-size: 36px;
    font-weight: 300;
    margin: 5px;
    line-height: normal;
}

.unassigned-tickets {
    margin-top: 20px;
    margin-bottom: 20px;
}

    .unassigned-tickets a {
        text-decoration: none;
        color: #353333;
    }

        .unassigned-tickets a:hover {
            text-decoration: none;
            color: #0c7bcb;
        }


.lead {
    font-family: Helvetica;
    font-size: 13px;
    font-weight: 200;
    font-style: normal;
    margin: 10px 0px;
}

.overdu-items {
    color: #0c7bcb;
}

.unassign-lead {
    color: #0c7bcb;
    font-size: 17px;
    font-weight: 100;
    width: 140px;
    display: inline-block;
}

.activity-stream-day {
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}

.activity-stream-item {
    margin: 5px 0px 10px 20px;
}

    .activity-stream-item .user {
        display: inline-block;
        margin-right: 10px;
        color: #5e5e5e;
    }

    .activity-stream-item .content {
        display: inline-block;
        color: black;
    }

    .activity-stream-item ul {
        margin: 5px 0px 0px 5px;
        padding: 0px;
        list-style: none;
    }

    .activity-stream-item .date-time {
        color: gray;
        font-size: 8pt;
        margin: 2px 0px 0px 5px;
    }
