.edit-item #TicketPart_Title {
    width: 100%;
    padding: 5px 1%;
    border: 1px solid #CCC;
    font-family: "Segoe UI", Trebuchet, @label-font-family, sans-serif;
    font-size: 13px;
    line-height: 10px;
}

.row-title {
    width: 100%;
    height: 70px;
}

    .row-title .label {
        text-align: left;
        margin-right: 5px;
        margin-bottom: 5px;
    }

row-description {
    width: 700px;
    height: 500px;
}

.row-description .label {
    text-align: left;
}

.content-ticket-edit {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
}

.content-ticket {
    width: 70%;
    margin-left: 10px;
}

.ticket-edit-properties {
    width: 100%;
}


    .ticket-edit-properties .label {
        text-align: left;
        line-height: 20px;
        margin-left: 2px;
    }

.ticket-fieldset {
    border: 0px;
}

.edit-ticket-page {
    min-width: 635px;
}

    .edit-ticket-page .save-button {
        margin-left: 25px !important;
    }

        .edit-ticket-page .save-button .primaryAction {
            background-color: @background-color-button !important;
            border: @border-button !important;
            color: @color-button !important;
            cursor: pointer;
            display: inline-block;
            font: @label-font-size @label-font-family,Helvetica,sans-serif;
            font-weight: 400;
            text-decoration: none !important;
            padding: 4px 8px;
            text-align: center;
            text-shadow: rgba(40,53,9,.2) 0px 0px 1px;
            box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.2);
            text-decoration: none;
            width: 75px;
        }

            .edit-ticket-page .save-button .primaryAction:hover {
                text-decoration: none !important;
                background-color: @background-color-button-hover !important; /* Old browsers */
                border-bottom: @border-button !important;
                text-shadow: @button-text-shadow;
                border-top: @border-button-hover !important;
                border-left: @border-button-hover !important;
                border-right: @border-button-hover !important;
            }

        .edit-ticket-page .save-button #button-cancel {
            background-color: @background-color-button !important;
            background-image: none !important;
            border: @border-button !important;
            color: @color-button !important;
            cursor: pointer;
            display: inline-block;
            font: @label-font-size @label-font-family,Helvetica,sans-serif;
            font-weight: 400;
            text-decoration: none !important;
            padding: 4px 8px;
            text-align: center;
            text-shadow: rgba(40,53,9,.2) 0px 0px 1px;
            box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.2);
            text-decoration: none;
            width: 75px;
        }

            .edit-ticket-page .save-button #button-cancel:hover {
                text-decoration: none !important;
                background-color: @background-color-button-hover !important; /* Old browsers */
                border-bottom: @border-button !important;
                text-shadow: @button-text-shadow;
                border-top: @border-button-hover !important;
                border-left: @border-button-hover !important;
                border-right: @border-button-hover !important;
            }
