
.width-description {
    width: 341px;
}


.submit {
    width: 70px;
    height: 22px;
    font-family: @label-font-family;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #9f9c9c;
    background-color: #585757;
    text-align: center;
    color: #f7f1f1;
    text-decoration: none;
}

.save-button .primaryAction {
    margin: 10px 5px 10px 0px !important;
    border: 1px solid #487328;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font: 12px @label-font-family,Helvetica,sans-serif;
    padding: 5px 14px 5px 14px;
    text-align: center;
    text-decoration: none;
    text-shadow: rgba(40,53,9,.2) 0px 0px 1px;
    box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.2);
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#ff9bb36c', endColorstr='#ff809f43');
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(155, 179, 108, 1.0)), to(rgba(128, 159, 67, 1.0)));
    background: -moz-linear-gradient(top, rgba(155, 179, 108, 1.0), rgba(128, 159, 67, 1.0));
    background: -moz-linear-gradient(top, rgba(155, 179, 108, 1.0), rgba(133, 154, 93, 1.0));
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: 64px;
    background-image: none;
    background-color: #6a7b42;
}

    .save-button .primaryAction:hover {
        background-color: #809f43;
        color: #eefcec;
    }



.organization-buttons .primaryAction:hover {
        background-color: #809f43;
        color: #eefcec;
}

.organization-buttons .primaryAction {
    margin: 10px 5px 10px 0px !important;
    border: 1px solid #487328;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font: 12px @label-font-family,Helvetica,sans-serif;
    padding: 5px 14px 5px 14px;
    text-align: center;
    text-decoration: none;
    text-shadow: rgba(40,53,9,.2) 0px 0px 1px;
    box-shadow: inset 0px 0px 1px rgba(255, 255, 255, 1.0), 1px 1px 1px rgba(102, 102, 102, 0.2);
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#ff9bb36c', endColorstr='#ff809f43');
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(155, 179, 108, 1.0)), to(rgba(128, 159, 67, 1.0)));
    background: -moz-linear-gradient(top, rgba(155, 179, 108, 1.0), rgba(128, 159, 67, 1.0));
    background: -moz-linear-gradient(top, rgba(155, 179, 108, 1.0), rgba(133, 154, 93, 1.0));
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: 64px;
    background-image: none;
    background-color: #6a7b42;
}

.business-unit-member-tick {
    display: inline-block;
    width: 30px;
}
