.ticket-descrioption {
    width: 100%;
    min-height: 400px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 5px;
}

.ticket-desc {
    width: 686px;
    min-height: 100px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 4px;
    float: left;
    margin-bottom: 10px;
    padding: 5px;
}

.ticket-desc pre {
    width: 100%;
    white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
    white-space: -pre-wrap; /* Opera */
    white-space: -o-pre-wrap; /* Opera */
    white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
    word-wrap: break-word; /* IE 5.5+ */
}

.bordered-tickets {
    min-width: 200px;
    margin-bottom: 10px;
}

.bordered-tickets .ticket {
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px 10px;
}

.ticket-list-id {
    width: 9%;
    height: 25px;
    float: left;
    border-bottom: 1px solid lightgray;
    padding-left: 5px;
    line-height: 22px;
    color: #0c7bcb;
}

.ticket-list-header .ticket-list-name {
    color: @ticket-list-header-color;
    font-weight: 600;
}


.ticket-list-name {
    width: 89%;
    height: 25px;
    border-bottom: 1px solid lightgray;
    float: left;
    line-height: 22px;
}

.ticket-list-header .ticket-list-id {
    color: @ticket-list-header-color;
    font-weight: 600;
}

.ticket-list {
    border: 1px solid lightgray;
    width: 40%;
    min-height: 500px;
    margin-left: 0px;
    padding-left: 0px;
    font-family: 'Segoe UI';
    font-size: 8pt;
}

.ticket-list a {
    text-decoration: none;
}

.ticket-list a:hover {
    color: #1e5d7d;
    text-decoration: none;
}

.ticket-list-header {
    background-color: @ticket-list-header-background-color;
    color: @ticket-list-header-color !important;
}

.ticket-list li {
    list-style: none;
}

.clear {
    clear: both;
}

.ticket-item {
    width: 100%;
    background-color: #faf9f9;
    padding: 15px;
    display: table;
    height: 100%;
    min-height: 500px;
    border: 1px solid lightgray;
    margin-left: 0px;
}

.ticket-item .ticket-main-content {
    display: table-cell;
    width: 100%;
    min-width: 200px;
}

.ticket-item .ticket-main-content .edit-item-actions, .ticket-item .ticket-main-content .edit-item-sidebar {
    margin-top: 20px;
}

.ticket-main-content {
    .detail {
        width: 100%;
        border: 1px solid lightgray;

        .detail-list-header {
            background-color: @tickets-tabele-header-background-color;
            border-bottom: 1px solid lightgray;
            height: 30px;
            padding-left: 5px;
            padding-top: 5px;

            .header {
                display: inline-block;
                padding: 2px 5px 2px 5px;
                cursor: pointer;
            }

            .selected-tab {
                display: inline-block;
                background-color: white;
                cursor: default !important;
                border-top: 1px solid lightgray;
                border-left: 1px solid lightgray;
                border-right: 1px solid lightgray;
                border-bottom: none;
            }
        }

        .detail-list {
            padding: 10px !important;

            .selected-tab {
                display: block;
                visibility: visible;
            }
        }
    }
}

.ticket-item .ticket-details-sidebar {
    display: table-cell;
    min-width: 200px;
    padding-left: 20px;
}

.ticket-item .ticket-details-sidebar span.file-text {
    max-width: 280px;
}

.ticket-item .ticket-properties {
    float: right;
    min-width: 200px;
    width: 200px;
}

.ticket-item .ticket-main {
    float: left;
    width: 80%;
    min-width: 200px;
}

.files-box {
    list-style-type: none;
    padding-left: 0px;
}
