.ticket-summary .label-container {
    text-align: left;
    font-family: helvetica;
    color: gray;
    margin-right: 10px;
    line-height: 20px;
    margin-bottom: 0px;
    display: inline-block;
    min-width: 70px;
}

.ticket-summary .title-section li {
    list-style: none;
    width: 140px;
}

.ticket-summary .property-section {
    float: left;
}

.ticket-summary .result {
    color: #222020;
    font-family: helvetica;
}

.ticket-summary .date {
    height: 30px;
}

.ticket-summary .field-container {
    height: 40px;
}

@media(max-width:350px) {
    .ticket-summary ul {
        float: left;
        padding-left: 0px !important;
    }
}

@media(min-width:350px) {
    .ticket-summary ul {
        float: right;
    }
}

.ticketpart-record {
    font-family: helvetica;
    color: #222020;
    font-size: @label-font-size;
    line-height: 20px;
}

    .ticketpart-record .identity {
        font-weight: bold;
    }

    .ticketpart-record a:hover {
        text-decoration: none;
    }
