.jstree-default .jstree-node {
    min-width: 140px !important;
}

.folder-list ul {
    margin-left: 10px;
    padding-left: 0px;
    list-style: circle;
}

.folder-list a {
    white-space: normal !important;
    height: auto !important;
    padding: 1px 2px;
}

.folder-list ul li {
    float: none;
    display: block;
}

.folder-list .selected {
    color: green;
}

.wiki-main-container {
    float: left;
    width: 80%;
    min-width: 200px;
    min-height: 300px;
    padding: 10px;
}

.folder-picker {
    margin: 10px 0px;
}

.project-content-item .panel-body {
    padding-top: 0px !important;
}

.project-item .panel-heading, .project-content-item .panel-heading {
    padding-bottom: 0px !important;
}

    .project-item .panel-heading .nav, .project-content-item .panel-heading .nav {
        padding-left: 0px !important;
    }

        .project-item .panel-heading .nav a, .project-content-item .panel-heading .nav a {
            padding: 10px 20px 5px 0px;
        }


        .project-item .panel-heading .nav .dropdown-menu a, .project-content-item .panel-heading .nav .dropdown-menu a {
            padding: 3px 20px !important;
        }

.wiki-main-container .edit-folder-form {
    margin: 10px;
}

    .wiki-main-container .edit-folder-form h3 {
        margin-bottom: 10px;
    }

    .wiki-main-container .edit-folder-form .content-part {
        margin: 10px 0px;
    }

    .wiki-main-container .edit-folder-form fieldset {
        margin: 10px 0px;
    }

.folder-list-outer-container-collapsed {
    height: 100%;
    min-height: 400px;
    position: relative;
}

.expand-button-container {

    .panel-body {
        position: relative;

        #folderListExpandButton {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background-image: url("Images/section-expand64.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            background-size: 16px 16px;
        }

        #folderListExpandButton:hover {
            background-image: url("Images/section-expand64-hover.png");
        }
    }
}

.folder-list-outer-container {
    height: 100%;
    min-height: 400px;
    width: 240px;
    position: relative;

    h4 {
        position: absolute;
        top: 7px;
        left: 0px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .folder-list-header {
        height: 35px;
        border-bottom: 1px solid #eee;
    }

    .collapse-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        background-image: url("Images/section-collapse64.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: 16px 16px;
    }

        .collapse-icon:hover {
            background-image: url("Images/section-collapse64-hover.png");
        }
}

.folder-list-container {
    height: 100%;
    padding-top: 10px;
    min-height: 360px;
    width: 200px;
    overflow: auto;
}

.wiki-main-container #Title_Title {
    width: 100%;
    height: 30px;
    padding-left: 5px;
}

.folder-path-title {
    margin-left: 5px;
}

.folder-item {
    min-width: 450px !important;
}

.wiki-item, .root-wiki, .project-wiki {
    min-width: 550px !important;
}
