.project-sync-info {
    margin-bottom: 10px;

    span {
        font-size: 12px;
    }

    a {
        background-color: #eee;
        border: 1px solid #eee;
        border-radius: 4px;
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        text-decoration: none;
        font-size: 14px;
    }

        a:hover {
            background-color: #ccc;
        }
}

#syncProjectDialog {
    .copy-from-suitecrm, .copy-to-suitecrm {
        width: 120px !important;
    }

    .disabled{
        background-color:lightgray !important;
    }
}
